<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pong.canvas</title>
    <!--<link href="pong.css" rel="stylesheet">-->
</head>
<body>
<canvas id="canvasPong"></canvas>
<script src="pong.js"></script>

</body>
</html>